<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day22_exe01.html</title>
</head>
<link rel="stylesheet" href="./reset.css">
<style>
    /* ul{
        width: 1000px;
        height: 1000px;
        background-color: rgb(255, 115, 0);
        position: relative;
    }
    ul:hover>li:nth-child(3){
        bottom: 500px;

    }
    ul>li:nth-child(3):hover{
        font-size: 150px;
    }
    ul>li{
        width: 500px;
        height: 500px;
        position: absolute;
        font-size: 72px;
    }
    ul:hover>li:nth-child(1){
        top: 500px;
    }
    ul>li:nth-child(1){
        background-color: rgb(255, 0, 0);
        z-index: 1;
        top: 0px;
        transition: 1s;
    }
    ul:hover>li:nth-child(2){
        width: 250px;
        height: 250px;
        z-index: 2;
    }
    ul>li:nth-child(2){
        background-color: rgb(251, 255, 0);
        right: 0px;
        top: 0px;
        margin: auto;
        left: 0px;
        bottom: 0px;
        transition: all 1s;
    }
    ul>li:nth-child(3){
        background-color: rgb(25, 0, 255);
        bottom: 0px;
        right: 0px;
        transition: all 1s;
    } */
    body{
        width: 1000px;
        height: 1000px;
        position: relative;
    }
    div.box{
        background-color: rgb(255, 158, 166);
        width: 50px;
        height: 50px;
        transition: all 1s;
        left: 0px;
        top: 0px;
        position: absolute;
    }
    body:hover>div.box{
        left: 950px;
    }
</style>
<body>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->
    <div class="box"></div>
</body>
</html>