<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<style>
    div.artviwe{
        width: 80%;
        max-width: 1080px;
        margin: 0 auto;
        overflow: hidden;
    }
    div.artviwe>div.artGroup{
        width: 500%;
    }
    div.artviwe>div.artGroup::after{
        display: block;
        content: '';
        clear: both;
    }
    div.artviwe>div.artGroup>li{
        width: calc(100% / 5 );
        height: 500px;
        float: left;
    }
    div.artviwe>div.artGroup>li:nth-child(1){
        background-color: blue;
    }
    div.artviwe>div.artGroup>li:nth-child(2){
        background-color: orange;
    }
    div.artviwe>div.artGroup>li:nth-child(3){
        background-color: yellow;
    }
    div.artviwe>div.artGroup>li:nth-child(4){
        background-color: black;
    }
    div.artviwe>div.artGroup>li:nth-child(5){
        background-color: rgb(21, 255, 0);
    }
</style>


<script src="./js/jquery-3.6.0.min.js">
    
    $ (function(){
        var i = 0;
        
        $ ('button').eq(0).click(function(){
            i++
            if (i >= 4){
                i==4;
            }
            $ ('.artGroup').css('margin-left' , i*-100+'%');
        });
    });

    
</script>

<body>
    <div class="artViwe">
        <ul class="artGroup">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <button>up</button>
    <button>down</button>
</body>
</html>