<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.artView>div.thumbView{
            width: 100%;
            height: 500px;
            background-image: url('./css/images/nature-gfb47d3712_1920.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 0.5s;
        }
        div.artView>div.thumb{
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
        }
        div.artView>div.thumb>ul.thumbGroup::after{
            display: block;
            content: '';
            clear: both;
        }
        div.artView>div.thumb>ul.thumbGroup{
            width: 133.33%;
        }
        div.artView>div.thumb>ul.thumbGroup>li{
            width: calc(100% / 8 - 20px);
            margin: 0 10px;
            height: 100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            float: left;
            filter: grayscale(1);
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(1){
            background-image: url('./css/images/nature-gfb47d3712_1920.jpg');
            filter: grayscale(0);
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(2){
            background-image: url('./css/images/owl-g1ae93f33f_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(3){
            background-image: url('./css/images/river-g4b6d1462f_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(4){
            background-image: url('./css/images/stork-gd6a6207cb_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(5){
            background-image: url('./css/images/tulips-g0552bccf1_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(6){
            background-image: url('./css/images/clouds-g9aa98d1ae_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(7){
            background-image: url('./css/images/girl-ga7a424ad6_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(8){
            background-image: url('./css/images/tulips-gf3f29da8f_1920.jpg');
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>

        $ (function(){
            var i = 0;
            var j = 0;

            $('.thumbGroup>li').click(function(){
                var img = $(this).css('background-image');
                $('.thumbView').css('background-image',img);
                $('.thumbGroup>li').css('filter','grayscale(1)');
                $(this).css('filter','grayscale(0)');
                $('.thumbGroup>li').css('border','none');
                $(this).eq(j).css('border','3px solid blue');
            });

            $('button').first().click(function(){
                i++;
                j++;
                if(i >=2){
                    i=2;
                }
                if(j >=7){
                    j=7;
                }
                var img = $('.thumbGroup>li').eq(j).css('background-image');
                $('.thumbView').css('background-image',img);
                $('.thumbGroup').css('margin-left',i*-17+'%');
                $('.thumbGroup>li').css('filter','grayscale(1)');
                $('.thumbGroup>li').eq(j).css('filter','grayscale(0)');
                $('.thumbGroup>li').css('border','none');
                $('.thumbGroup>li').eq(j).css('border','3px solid blue');
                $(this).css('opacity',1);
                $('button').last().css('opacity',0);
            });
            
            
            $('button').last().click(function(){
                i--;
                j--;
                if(i <=0){
                    i=0;
                }
                if(j <=0){
                    j=0;
                }
                var img = $('.thumbGroup>li').eq(j).css('background-image');
                $('.thumbView').css('background-image',img);
                $('.thumbGroup').css('margin-left',i*-17+'%');
                $('.thumbGroup>li').css('filter','grayscale(1)');
                $('.thumbGroup>li').eq(j).css('filter','grayscale(0)');
                $('.thumbGroup>li').css('border','none');
                $('.thumbGroup>li').eq(j).css('border','3px solid blue');
                $(this).css('opacity',1);
                $('button').first().css('opacity',0);
            });
        });
        </script>
    </head>
<body>
    <div class="artView">
        <div class="thumbView"></div>
        <div class="thumb">
            <ul class="thumbGroup">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <button>Left</button>
    <button>Right</button>
</body>
</html>
